<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <name>Koku</name>
    <description>Ko(smetikstudio) Ku(nden)</description>

    <groupId>de.domschmidt</groupId>
    <artifactId>koku</artifactId>
    <version>2.50.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>21</jdk.version>

        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <main.basedir>${project.basedir}</main.basedir>
        <docker.jre.baseimage>eclipse-temurin:21-jre</docker.jre.baseimage>
        <jib-maven-plugin.version>3.4.2</jib-maven-plugin.version>

        <spring-boot-maven-plugin.version>3.2.8</spring-boot-maven-plugin.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <postgresql.version>42.7.5</postgresql.version>
        <lombok.version>1.18.38</lombok.version>
        <flyway-core.version>11.5.0</flyway-core.version>
        <ez-vcard.version>0.12.1</ez-vcard.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-text.version>1.12.0</commons-text.version>
        <dom4j.version>2.1.4</dom4j.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-beanutils.version>1.10.1</commons-beanutils.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <querydsl.version>5.1.0</querydsl.version>
        <typescript-generator-maven-plugin.version>2.36.1070</typescript-generator-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
    </properties>

    <modules>
        <module>koku-frontend</module>
        <module>koku-carddav</module>
        <module>koku-customer</module>
        <module>koku-product</module>
        <module>koku-activity</module>
        <module>koku-promotion</module>
        <module>koku-document</module>
        <module>koku-user</module>
        <module>koku-dto</module>
        <module>koku-auth</module>
        <module>koku-file</module>
        <module>formular</module>
        <module>business-logic</module>
        <module>business-exception</module>
        <module>list</module>
        <module>list-query</module>
        <module>calendar</module>
        <module>chart</module>
        <module>dashboard</module>
    </modules>


</project>
