<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.domschmidt</groupId>
    <artifactId>koku</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Koku</name>
    <description>Ko(smetikstudio) Ku(nden)</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <jdk.version>17</jdk.version>
        <tika-core.version>2.4.0</tika-core.version>
        <guava.version>31.1-jre</guava.version>
        <p6spy-spring-boot-starter.version>1.8.0</p6spy-spring-boot-starter.version>
        <postgresql.version>42.4.0</postgresql.version>
        <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
        <lombok.version>1.18.36</lombok.version>
        <springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
        <openpdf.version>1.3.28</openpdf.version>
        <batik-all.version>1.14</batik-all.version>
        <flyway-core.version>7.9.1</flyway-core.version>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <jjwt-impl.version>0.11.5</jjwt-impl.version>
        <jjwt-jackson.version>0.11.5</jjwt-jackson.version>
        <ez-vcard.version>0.11.3</ez-vcard.version>
        <ical4j.version>3.2.3</ical4j.version>
        <ical4j-extensions.version>1.0.5</ical4j-extensions.version>
        <ical4j-vcard.version>1.0.7</ical4j-vcard.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <jackrabbit-webdav.version>2.21.11</jackrabbit-webdav.version>
        <jcr.version>2.0</jcr.version>
        <jcrom.version>2.2.0</jcrom.version>
        <zxing-core.version>3.3.0</zxing-core.version>
        <zxing-javase.version>3.3.0</zxing-javase.version>
        <gson.version>2.9.1</gson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <docker.baseimage>eclipse-temurin:17-jre</docker.baseimage>
    </properties>

    <modules>
        <module>koku-config</module>
        <module>koku-gateway</module>
        <module>koku-backend</module>
        <module>koku-carddav</module>
        <module>datatable</module>
    </modules>


</project>
