<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.domschmidt</groupId>
    <artifactId>koku</artifactId>
    <version>2.50.1-SNAPSHOT</version>
  </parent>

  <artifactId>koku-frontend</artifactId>
  <version>2.50.1-SNAPSHOT</version>

  <name>${project.artifactId}-${project.version}</name>

  <properties>

    <maven.compiler.release>${jdk.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.domschmidt</groupId>
      <artifactId>koku-dto</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <version>${typescript-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
        <configuration>
          <jsonLibrary>jackson2</jsonLibrary>
          <classPatterns>
            <pattern>de.domschmidt.koku.dto.**</pattern>
            <pattern>de.domschmidt.listquery.dto.**</pattern>
            <pattern>de.domschmidt.list.dto.**</pattern>
            <pattern>de.domschmidt.table.dto.**</pattern>
            <pattern>de.domschmidt.formular.dto.**</pattern>
            <pattern>de.domschmidt.calendar.dto.**</pattern>
            <pattern>de.domschmidt.dashboard.dto.**</pattern>
            <pattern>de.domschmidt.chart.dto.**</pattern>
            <pattern>de.domschmidt.koku.business_logic.dto.**</pattern>
            <pattern>de.domschmidt.koku.business_exception.dto.**</pattern>
          </classPatterns>
          <excludeClassPatterns>
            <excludeClassPattern>**Fields</excludeClassPattern>
            <excludeClassPattern>**Builder</excludeClassPattern>
            <excludeClassPattern>**BuilderImpl</excludeClassPattern>
          </excludeClassPatterns>
          <outputKind>global</outputKind>
          <namespace>KokuDto</namespace>
          <outputFile>src/types/KokuDto.d.ts</outputFile>
          <optionalProperties>useLibraryDefinition</optionalProperties>
          <customTypeMappings>
            <mapping>java.time.LocalDate:string</mapping>
            <mapping>java.time.LocalTime:string</mapping>
            <mapping>java.time.LocalDateTime:string</mapping>
            <mapping>java.time.Duration:string</mapping>
            <mapping>java.time.YearMonth:string</mapping>
          </customTypeMappings>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
