server {
    listen ${NGINX_SECURE_PORT} ssl;
    listen [::]:${NGINX_SECURE_PORT} ssl;
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    server_name ${SERVER_NAME};

    location /api/ {
        proxy_pass ${BACKEND_URL};
    }
    location / {
        proxy_pass ${FRONTEND_URL};
    }

    ssl_certificate /etc/nginx/certs/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/certs/ssl_certificate.key;

}

server {
	listen ${NGINX_INSECURE_PORT} default_server;
	listen [::]:${NGINX_INSECURE_PORT} default_server;

    server_name _;
	return 301 https://$host$request_uri;
}